/* 全局樣式 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* 頁眉樣式 */
header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* 主要內容樣式 */
main {
    padding: 2rem;
}

/* 區域樣式 */
section {
    margin-bottom: 2rem;
}

/* 按鈕樣式 */
button {
    background: #007BFF;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #0056b3;
}

/* 頁腳樣式 */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

